Norman-Branch#show run
Building configuration...

Current configuration : 2911 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Norman-Branch                       #This configuration is largely similar to the other spokes, with addressing excepted.
!                                            #Please refer to the OKC-Branch file for configuration notes. 
boot-start-marker
boot-end-marker
!
!
!
!
ip dhcp pool sub3
 network 172.20.2.0 255.255.255.0
 default-router 172.20.2.1
 domain-name oklahoma.local
!
!
!
!
!
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
 group 2
crypto isakmp key password address 70.164.65.65    255.255.255.252 no-xauth
!
!
crypto ipsec transform-set set esp-des esp-md5-hmac
 mode tunnel
!
!
!
crypto map map 1 ipsec-isakmp
 set peer 70.164.65.65
 set transform-set set
 match address ipsec
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
!
interface FastEthernet0/0
 ip address 172.20.2.1 255.255.255.0
 ip nat inside
 ip ospf 1 area 2
 speed auto
 duplex auto
!
!
interface Serial2/3
 ip address 99.100.25.4 255.255.255.240
 ip nat outside
 encapsulation frame-relay
 ip ospf network point-to-multipoint
 ip ospf dead-interval 60
 ip ospf 1 area 2
 serial restart-delay 0
 frame-relay map ip 99.100.25.3 402 broadcast
 frame-relay map ip 99.100.25.2 602 broadcast
 frame-relay interface-dlci 302
 frame-relay interface-dlci 402
 frame-relay interface-dlci 602
 crypto map map
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 passive-interface FastEthernet0/0
 network 172.20.2.0 0.0.0.255 area 2
 distribute-list 111 in Serial2/3
!
ip nat inside source route-map nonat interface Serial2/3 overload
!
!
ip route 0.0.0.0 0.0.0.0 Serial2/3 99.100.25.1
!
ip access-list extended NAT
 deny   ip 172.20.2.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip 172.20.2.0 0.0.0.255 any
ip access-list extended ipsec
 permit ip 172.20.2.0 0.0.0.255 192.168.0.0 0.0.255.255
!
access-list 111 deny   ip 10.0.0.0 0.0.0.255 any
!
route-map nonat permit 10
 match ip address NAT
!
!
!
!
end